REACT_APP_FIREBASE_API_KEY=AIzaSyAtWj0ktMjH-vH035qFVTLgqLq11sgfuFA
REACT_APP_FIREBASE_AUTH_DOMAIN=cloud-attendance-7ca9f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cloud-attendance-7ca9f
REACT_APP_FIREBASE_DATABASE_URL=https://cloud-attendance-7ca9f-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=cloud-attendance-7ca9f.appspot.com
REACT_APP_FIREBASE_MESSAGE_ID=434034452508
REACT_APP_FIREBASE_APP_ID=1:434034452508:web:28e802f81c458acb89d7d9


